# guess-who

./: .gitignore  LICENSE  persons.json  pom.xml  waysOfShowing.txt
src/main/kotlin/com/milesq/guess_who/app/: Game.kt  MyApp.kt  Styles.kt
src/main/kotlin/com/milesq/guess_who/model/: TourNumber.kt  dataSource.kt
src/main/kotlin/com/milesq/guess_who/view/: Game.kt  MainView.kt  Menu.kt  MenuView.kt  Settings.kt
